Real_World_OH/Alarm_Clock/00072.jpg 0
Real_World_OH/Backpack/00032.jpg 1
Real_World_OH/Batteries/00003.jpg 2
Real_World_OH/Bed/00051.jpg 3
Real_World_OH/Bike/00076.jpg 4
Real_World_OH/Bottle/00054.jpg 5
Real_World_OH/Bucket/00063.jpg 6
Real_World_OH/Calculator/00070.jpg 7
Real_World_OH/Calendar/00035.jpg 8
Real_World_OH/Candles/00032.jpg 9
Real_World_OH/Chair/00013.jpg 10
Real_World_OH/Clipboards/00032.jpg 11
Real_World_OH/Computer/00057.jpg 12
Real_World_OH/Couch/00068.jpg 13
Real_World_OH/Curtains/00024.jpg 14
Real_World_OH/Desk_Lamp/00013.jpg 15
Real_World_OH/Drill/00013.jpg 16
Real_World_OH/Eraser/00003.jpg 17
Real_World_OH/Exit_Sign/00043.jpg 18
Real_World_OH/Fan/00057.jpg 19
Real_World_OH/File_Cabinet/00011.jpg 20
Real_World_OH/Flipflops/00055.jpg 21
Real_World_OH/Flowers/00070.jpg 22
Real_World_OH/Folder/00053.jpg 23
Real_World_OH/Fork/00015.jpg 24
Real_World_OH/Glasses/00006.jpg 25
Real_World_OH/Hammer/00026.jpg 26
Real_World_OH/Helmet/00045.jpg 27
Real_World_OH/Kettle/00050.jpg 28
Real_World_OH/Keyboard/00011.jpg 29
Real_World_OH/Knives/00031.jpg 30
Real_World_OH/Lamp_Shade/00007.jpg 31
Real_World_OH/Laptop/00031.jpg 32
Real_World_OH/Marker/00001.jpg 33
Real_World_OH/Monitor/00048.jpg 34
Real_World_OH/Mop/00018.jpg 35
Real_World_OH/Mouse/00057.jpg 36
Real_World_OH/Mug/00005.jpg 37
Real_World_OH/Notebook/00028.jpg 38
Real_World_OH/Oven/00038.jpg 39
Real_World_OH/Pan/00019.jpg 40
Real_World_OH/Paper_Clip/00012.jpg 41
Real_World_OH/Pen/00033.jpg 42
Real_World_OH/Pencil/00024.jpg 43
Real_World_OH/Postit_Notes/00051.jpg 44
Real_World_OH/Printer/00037.jpg 45
Real_World_OH/Push_Pin/00045.jpg 46
Real_World_OH/Radio/00012.jpg 47
Real_World_OH/Refrigerator/00012.jpg 48
Real_World_OH/Ruler/00031.jpg 49
Real_World_OH/Scissors/00025.jpg 50
Real_World_OH/Screwdriver/00043.jpg 51
Real_World_OH/Shelf/00031.jpg 52
Real_World_OH/Sink/00058.jpg 53
Real_World_OH/Sneakers/00054.jpg 54
Real_World_OH/Soda/00028.jpg 55
Real_World_OH/Speaker/00080.jpg 56
Real_World_OH/Spoon/00004.jpg 57
Real_World_OH/Table/00007.jpg 58
Real_World_OH/Telephone/00048.jpg 59
Real_World_OH/ToothBrush/00054.jpg 60
Real_World_OH/Toys/00014.jpg 61
Real_World_OH/Trash_Can/00054.jpg 62
Real_World_OH/TV/00012.jpg 63
Real_World_OH/Webcam/00022.jpg 64
