Real_World_OH/Alarm_Clock/00061.jpg 0
Real_World_OH/Alarm_Clock/00057.jpg 0
Real_World_OH/Alarm_Clock/00052.jpg 0
Real_World_OH/Backpack/00036.jpg 1
Real_World_OH/Backpack/00033.jpg 1
Real_World_OH/Backpack/00065.jpg 1
Real_World_OH/Batteries/00040.jpg 2
Real_World_OH/Batteries/00045.jpg 2
Real_World_OH/Batteries/00023.jpg 2
Real_World_OH/Bed/00057.jpg 3
Real_World_OH/Bed/00003.jpg 3
Real_World_OH/Bed/00048.jpg 3
Real_World_OH/Bike/00041.jpg 4
Real_World_OH/Bike/00078.jpg 4
Real_World_OH/Bike/00004.jpg 4
Real_World_OH/Bottle/00070.jpg 5
Real_World_OH/Bottle/00043.jpg 5
Real_World_OH/Bottle/00068.jpg 5
Real_World_OH/Bucket/00053.jpg 6
Real_World_OH/Bucket/00008.jpg 6
Real_World_OH/Bucket/00009.jpg 6
Real_World_OH/Calculator/00073.jpg 7
Real_World_OH/Calculator/00004.jpg 7
Real_World_OH/Calculator/00055.jpg 7
Real_World_OH/Calendar/00002.jpg 8
Real_World_OH/Calendar/00026.jpg 8
Real_World_OH/Calendar/00060.jpg 8
Real_World_OH/Candles/00001.jpg 9
Real_World_OH/Candles/00034.jpg 9
Real_World_OH/Candles/00089.jpg 9
Real_World_OH/Chair/00032.jpg 10
Real_World_OH/Chair/00061.jpg 10
Real_World_OH/Chair/00075.jpg 10
Real_World_OH/Clipboards/00048.jpg 11
Real_World_OH/Clipboards/00045.jpg 11
Real_World_OH/Clipboards/00023.jpg 11
Real_World_OH/Computer/00043.jpg 12
Real_World_OH/Computer/00037.jpg 12
Real_World_OH/Computer/00052.jpg 12
Real_World_OH/Couch/00040.jpg 13
Real_World_OH/Couch/00027.jpg 13
Real_World_OH/Couch/00062.jpg 13
Real_World_OH/Curtains/00058.jpg 14
Real_World_OH/Curtains/00068.jpg 14
Real_World_OH/Curtains/00013.jpg 14
Real_World_OH/Desk_Lamp/00043.jpg 15
Real_World_OH/Desk_Lamp/00042.jpg 15
Real_World_OH/Desk_Lamp/00016.jpg 15
Real_World_OH/Drill/00003.jpg 16
Real_World_OH/Drill/00006.jpg 16
Real_World_OH/Drill/00045.jpg 16
Real_World_OH/Eraser/00005.jpg 17
Real_World_OH/Eraser/00024.jpg 17
Real_World_OH/Eraser/00021.jpg 17
Real_World_OH/Exit_Sign/00010.jpg 18
Real_World_OH/Exit_Sign/00077.jpg 18
Real_World_OH/Exit_Sign/00063.jpg 18
Real_World_OH/Fan/00036.jpg 19
Real_World_OH/Fan/00044.jpg 19
Real_World_OH/Fan/00040.jpg 19
Real_World_OH/File_Cabinet/00003.jpg 20
Real_World_OH/File_Cabinet/00049.jpg 20
Real_World_OH/File_Cabinet/00036.jpg 20
Real_World_OH/Flipflops/00025.jpg 21
Real_World_OH/Flipflops/00008.jpg 21
Real_World_OH/Flipflops/00017.jpg 21
Real_World_OH/Flowers/00061.jpg 22
Real_World_OH/Flowers/00029.jpg 22
Real_World_OH/Flowers/00026.jpg 22
Real_World_OH/Folder/00030.jpg 23
Real_World_OH/Folder/00021.jpg 23
Real_World_OH/Folder/00055.jpg 23
Real_World_OH/Fork/00035.jpg 24
Real_World_OH/Fork/00030.jpg 24
Real_World_OH/Fork/00016.jpg 24
Real_World_OH/Glasses/00051.jpg 25
Real_World_OH/Glasses/00028.jpg 25
Real_World_OH/Glasses/00033.jpg 25
Real_World_OH/Hammer/00018.jpg 26
Real_World_OH/Hammer/00013.jpg 26
Real_World_OH/Hammer/00033.jpg 26
Real_World_OH/Helmet/00048.jpg 27
Real_World_OH/Helmet/00006.jpg 27
Real_World_OH/Helmet/00014.jpg 27
Real_World_OH/Kettle/00058.jpg 28
Real_World_OH/Kettle/00040.jpg 28
Real_World_OH/Kettle/00002.jpg 28
Real_World_OH/Keyboard/00025.jpg 29
Real_World_OH/Keyboard/00007.jpg 29
Real_World_OH/Keyboard/00070.jpg 29
Real_World_OH/Knives/00046.jpg 30
Real_World_OH/Knives/00030.jpg 30
Real_World_OH/Knives/00041.jpg 30
Real_World_OH/Lamp_Shade/00015.jpg 31
Real_World_OH/Lamp_Shade/00061.jpg 31
Real_World_OH/Lamp_Shade/00037.jpg 31
Real_World_OH/Laptop/00012.jpg 32
Real_World_OH/Laptop/00065.jpg 32
Real_World_OH/Laptop/00008.jpg 32
Real_World_OH/Marker/00013.jpg 33
Real_World_OH/Marker/00002.jpg 33
Real_World_OH/Marker/00022.jpg 33
Real_World_OH/Monitor/00041.jpg 34
Real_World_OH/Monitor/00003.jpg 34
Real_World_OH/Monitor/00051.jpg 34
Real_World_OH/Mop/00017.jpg 35
Real_World_OH/Mop/00007.jpg 35
Real_World_OH/Mop/00027.jpg 35
Real_World_OH/Mouse/00052.jpg 36
Real_World_OH/Mouse/00038.jpg 36
Real_World_OH/Mouse/00005.jpg 36
Real_World_OH/Mug/00032.jpg 37
Real_World_OH/Mug/00028.jpg 37
Real_World_OH/Mug/00006.jpg 37
Real_World_OH/Notebook/00024.jpg 38
Real_World_OH/Notebook/00058.jpg 38
Real_World_OH/Notebook/00047.jpg 38
Real_World_OH/Oven/00036.jpg 39
Real_World_OH/Oven/00005.jpg 39
Real_World_OH/Oven/00059.jpg 39
Real_World_OH/Pan/00002.jpg 40
Real_World_OH/Pan/00011.jpg 40
Real_World_OH/Pan/00009.jpg 40
Real_World_OH/Paper_Clip/00009.jpg 41
Real_World_OH/Paper_Clip/00020.jpg 41
Real_World_OH/Paper_Clip/00050.jpg 41
Real_World_OH/Pen/00014.jpg 42
Real_World_OH/Pen/00008.jpg 42
Real_World_OH/Pen/00056.jpg 42
Real_World_OH/Pencil/00004.jpg 43
Real_World_OH/Pencil/00034.jpg 43
Real_World_OH/Pencil/00035.jpg 43
Real_World_OH/Postit_Notes/00022.jpg 44
Real_World_OH/Postit_Notes/00040.jpg 44
Real_World_OH/Postit_Notes/00033.jpg 44
Real_World_OH/Printer/00004.jpg 45
Real_World_OH/Printer/00038.jpg 45
Real_World_OH/Printer/00037.jpg 45
Real_World_OH/Push_Pin/00022.jpg 46
Real_World_OH/Push_Pin/00041.jpg 46
Real_World_OH/Push_Pin/00036.jpg 46
Real_World_OH/Radio/00009.jpg 47
Real_World_OH/Radio/00003.jpg 47
Real_World_OH/Radio/00030.jpg 47
Real_World_OH/Refrigerator/00026.jpg 48
Real_World_OH/Refrigerator/00073.jpg 48
Real_World_OH/Refrigerator/00042.jpg 48
Real_World_OH/Ruler/00003.jpg 49
Real_World_OH/Ruler/00012.jpg 49
Real_World_OH/Ruler/00009.jpg 49
Real_World_OH/Scissors/00056.jpg 50
Real_World_OH/Scissors/00003.jpg 50
Real_World_OH/Scissors/00073.jpg 50
Real_World_OH/Screwdriver/00029.jpg 51
Real_World_OH/Screwdriver/00024.jpg 51
Real_World_OH/Screwdriver/00007.jpg 51
Real_World_OH/Shelf/00064.jpg 52
Real_World_OH/Shelf/00036.jpg 52
Real_World_OH/Shelf/00065.jpg 52
Real_World_OH/Sink/00043.jpg 53
Real_World_OH/Sink/00007.jpg 53
Real_World_OH/Sink/00028.jpg 53
Real_World_OH/Sneakers/00081.jpg 54
Real_World_OH/Sneakers/00057.jpg 54
Real_World_OH/Sneakers/00009.jpg 54
Real_World_OH/Soda/00031.jpg 55
Real_World_OH/Soda/00051.jpg 55
Real_World_OH/Soda/00012.jpg 55
Real_World_OH/Speaker/00047.jpg 56
Real_World_OH/Speaker/00012.jpg 56
Real_World_OH/Speaker/00053.jpg 56
Real_World_OH/Spoon/00044.jpg 57
Real_World_OH/Spoon/00025.jpg 57
Real_World_OH/Spoon/00001.jpg 57
Real_World_OH/Table/00015.jpg 58
Real_World_OH/Table/00046.jpg 58
Real_World_OH/Table/00050.jpg 58
Real_World_OH/Telephone/00028.jpg 59
Real_World_OH/Telephone/00057.jpg 59
Real_World_OH/Telephone/00056.jpg 59
Real_World_OH/ToothBrush/00049.jpg 60
Real_World_OH/ToothBrush/00084.jpg 60
Real_World_OH/ToothBrush/00043.jpg 60
Real_World_OH/Toys/00034.jpg 61
Real_World_OH/Toys/00053.jpg 61
Real_World_OH/Toys/00043.jpg 61
Real_World_OH/Trash_Can/00052.jpg 62
Real_World_OH/Trash_Can/00028.jpg 62
Real_World_OH/Trash_Can/00013.jpg 62
Real_World_OH/TV/00046.jpg 63
Real_World_OH/TV/00018.jpg 63
Real_World_OH/TV/00007.jpg 63
Real_World_OH/Webcam/00006.jpg 64
Real_World_OH/Webcam/00032.jpg 64
Real_World_OH/Webcam/00013.jpg 64
